MONGODB_URL=mongodb+srv://Thamali:kcperera@practical-test.k8omc.mongodb.net/User-Section?retryWrites=true&w=majority

JWT_SECRET=cc68fefda160f7c6675a10e451aadd901c92c19190e3c294b78b21b024366d29cd6362

JWT_EXPIRE=10min